name: data-science-env
channels:
- anaconda
- conda-forge
dependencies:
- python=3.11.7
- pip=23.2.1
- pip:
  - python-dotenv==1.0.1
  - pandas==2.1.4
  - scikit-learn==1.4.0
  - mlflow==2.9.2
  - black[jupyter]
  - ipykernel
  - eventregistry
  - pydantic==1.10.17